# PP_2_3_1_spring-mvc-hibernate

./: pom.xml
src/main/java/web/config/: AppConfig.java  WebConfig.java
src/main/java/web/controller/: CarController.java  UserController.java  UsersController.java
src/main/java/web/dao/: CarDAO.java  CarDAOImp.java  UserDAO.java  UserDAOImp.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/service/: CarService.java  CarServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/main/resourses/: db.properties
src/webapp/WEB-INF/pages/: cars.html  edit_user.html  userList.html  user_list.html
